APP_NAME=deowsyGuard
APP_PORT=5575
APP_ENV=development
APP_ENCRYPTION_KEY=df7f0ea38aa93883d26d821de12fb61

DB_URL=mongodb+srv://studyRoom:studyRoom@cluster0.kiewgnx.mongodb.net/studyRoom

JWT_SECRET=secret

AUTH_EMAIL=mercydanke@gmail.com
AUTH_PASSWORD=suubrkfljgjdpnyn

AGORA_APP_ID=bdf5f6c068074bf3976ee4a787c0172f
AGORA_APP_CERTIFICATE=42f623bfe3ea4a60b58f3e06afe1d421

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Password
# ADMIN_FIRSTNAME=administerator
# ADMIN_LASTadministerator





